<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCellViewController" customModule="Mug_Lite" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomizedCollectionViewCell" id="cRM-kL-NIU" customClass="CustomizedCollectionViewCell" customModule="Mug_Lite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="523"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gvf-XM-u0I">
                <rect key="frame" x="0.0" y="0.0" width="327" height="523"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-J5-Q4p">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="523"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-uw-P75">
                        <rect key="frame" x="5" y="10" width="317" height="29"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-3j-eGq">
                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="#키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-Sc-hfX">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매체명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-Vg-5es">
                                        <rect key="frame" x="0.0" y="14.5" width="158.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.11.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-q0-Awg">
                                <rect key="frame" x="158.5" y="0.0" width="158.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RCy-3j-eGq" firstAttribute="leading" secondItem="Nsz-uw-P75" secondAttribute="leading" constant="5" id="je6-8k-CZY"/>
                            <constraint firstAttribute="trailing" secondItem="d5A-q0-Awg" secondAttribute="trailing" constant="5" id="qEa-cG-pHg"/>
                        </constraints>
                    </stackView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-84-Yto">
                        <rect key="frame" x="20" y="350.5" width="287" height="162.5"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="qEa-84-Yto" firstAttribute="top" secondItem="Gvf-XM-u0I" secondAttribute="top" constant="350.5" id="00L-xF-SI7"/>
                    <constraint firstItem="Fkm-J5-Q4p" firstAttribute="leading" secondItem="Gvf-XM-u0I" secondAttribute="leading" id="8h8-HE-Ayu"/>
                    <constraint firstAttribute="trailing" secondItem="Fkm-J5-Q4p" secondAttribute="trailing" id="HQc-TM-adc"/>
                    <constraint firstItem="Fkm-J5-Q4p" firstAttribute="top" secondItem="Gvf-XM-u0I" secondAttribute="top" id="Qqe-SI-glm"/>
                    <constraint firstAttribute="trailing" secondItem="qEa-84-Yto" secondAttribute="trailing" constant="20" id="bHa-XA-7Uj"/>
                    <constraint firstAttribute="trailing" secondItem="Nsz-uw-P75" secondAttribute="trailing" constant="5" id="j3g-JF-zCu"/>
                    <constraint firstItem="qEa-84-Yto" firstAttribute="leading" secondItem="Gvf-XM-u0I" secondAttribute="leading" constant="20" id="jOE-iB-nlw"/>
                    <constraint firstItem="Nsz-uw-P75" firstAttribute="leading" secondItem="Gvf-XM-u0I" secondAttribute="leading" constant="5" id="nEp-mA-Ysh"/>
                    <constraint firstAttribute="bottom" secondItem="qEa-84-Yto" secondAttribute="bottom" constant="10" id="p8x-S6-sjj"/>
                    <constraint firstItem="Nsz-uw-P75" firstAttribute="top" secondItem="Gvf-XM-u0I" secondAttribute="top" constant="10" id="qlz-PT-XWs"/>
                    <constraint firstAttribute="bottom" secondItem="Fkm-J5-Q4p" secondAttribute="bottom" id="w2i-ha-4xP"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="327" height="523"/>
            <connections>
                <outlet property="contentTextView" destination="qEa-84-Yto" id="0P2-yO-vGq"/>
                <outlet property="dateLabel" destination="d5A-q0-Awg" id="QMh-GQ-7KM"/>
                <outlet property="distributorLabel" destination="JU6-Vg-5es" id="DZD-ik-3oc"/>
                <outlet property="queryLabel" destination="yZV-Sc-hfX" id="ube-qN-iyu"/>
                <outlet property="thumbnailImageView" destination="Fkm-J5-Q4p" id="UmJ-nJ-ZnU"/>
                <outlet property="verticalStackView" destination="Nsz-uw-P75" id="r0x-dQ-Ps2"/>
            </connections>
            <point key="canvasLocation" x="-1728.8" y="-568.06596701649175"/>
        </collectionViewCell>
    </objects>
</document>
